{
  "name": "intro-to-nodejs",
  "version": "1.0.0",
  "description": "this is my intro to node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nyarji Jada",
  "license": "ISC",
  "dependencies": {
    "cat-names": "^3.0.0"
  }
}
